{
  "name": "done-rainbow",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonchou/done-rainbow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsonchou/done-rainbow/issues"
  },
  "homepage": "https://github.com/jsonchou/done-rainbow#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
